
tool.makedeform.name=Deforme Edilebilir Yap
tool.makedeform.desc=Nesneleri deforme edilebilir yap
tool.makedeform.left=Nesneyi fizik modelinden deforme edilebilir yap
tool.makedeform.right=Nesneyi render modelinden deforme edilebilir yap (!!!DENEYSEL!!!)
