
tool.makedeform.name=Make Deformable
tool.makedeform.desc=Make objects deformable
tool.makedeform.left=Make Object Deformable from physics model
tool.makedeform.right=Make Object Deformable from render model (!!!EXPERIMENTAL!!!)
